{
  "name": "visualstudio_practise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "testsonChrome": "npx cypressrun --browser chrome --headed"

  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.3.0"
  }
}
